// !$*UTF8*$!
{
	0219078212C25ED7005DFF7B /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1001}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{456, 1042}";
		};
	};
	0219078312C25ED7005DFF7B /* DetailViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3939}}";
			sepNavSelRange = "{9174, 0}";
			sepNavVisRange = "{7903, 1193}";
			sepNavWindowFrame = "{{15, 99}, {909, 674}}";
		};
	};
	021907A112C2604B005DFF7B /* ItemViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ItemViewController.h;
		path = /svnroot/WeTalk/Classes/ItemViewController.h;
		sourceTree = "<absolute>";
	};
	021907C112C264C3005DFF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021907A112C2604B005DFF7B /* ItemViewController.h */;
		name = "ItemViewController.h: 33";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 383;
		vrLoc = 455;
	};
	021907C612C264C3005DFF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeTalkAppDelegate.h */;
		name = "WeTalkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 3;
	};
	0219090F12C26595005DFF7B /* createtable.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4446}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{0, 3474}";
			sepNavWindowFrame = "{{15, 99}, {909, 674}}";
		};
	};
	024FCD7B12CB63EA0034118C /* delSil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 2979}}";
			sepNavSelRange = "{3486, 0}";
			sepNavVisRange = "{3812, 386}";
		};
	};
	024FCD7C12CB63EA0034118C /* delSil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	024FCD8C12CB65A10034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D3312C24D6F002A32F5 /* genScore.h */;
		name = "genScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	024FCD8D12CB65A10034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D3512C24D6F002A32F5 /* genWdnet.h */;
		name = "genWdnet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	024FCD9012CB65A10034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024FCD7C12CB63EA0034118C /* delSil.h */;
		name = "delSil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	024FCE4212CC29D00034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D4012C24D6F002A32F5 /* recognize.cpp */;
		name = "recognize.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 818;
		vrLoc = 234;
	};
	024FCE5412CC2D7B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D3712C24D6F002A32F5 /* hparm2.h */;
		name = "hparm2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 81;
	};
	024FCE5612CC2D7B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D3912C24D6F002A32F5 /* mainroot.h */;
		name = "mainroot.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	024FCE7912CC36460034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D1012C24C43002A32F5 /* VoiceRecorder.m */;
		name = "VoiceRecorder.m: 93";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1023;
		vrLoc = 7168;
	};
	024FCEEA12CC53EC0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CF312C24C43002A32F5 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 36";
		rLen = 4;
		rLoc = 705;
		rType = 0;
		vrLen = 678;
		vrLoc = 218;
	};
	024FCF2C12CC5CBA0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024FCD7B12CB63EA0034118C /* delSil.cpp */;
		name = "delSil.cpp: 114";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 386;
		vrLoc = 3812;
	};
	024FCF7012CC65780034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0E12C24C43002A32F5 /* VoiceAnalyzer.mm */;
		name = "VoiceAnalyzer.mm: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 614;
		vrLoc = 364;
	};
	024FCF8912CC6E020034118C /* DetailViewController.mm:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0219078312C25ED7005DFF7B /* DetailViewController.mm */;
		functionName = "-analyzeFinished";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = WeTalk;
		modificationTime = 315421336.9819261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	024FCF9012CC6E4A0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D3812C24D6F002A32F5 /* mainroot.cpp */;
		name = "mainroot.cpp: 48";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 526;
		vrLoc = 1433;
	};
	024FD03412CCEC550034118C /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 425}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	024FD03512CCEC550034118C /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 520}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{112, 398}";
		};
	};
	024FD04712CCF1090034118C /* MenuViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02A54D0312C24C43002A32F5 /* MenuViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = WeTalk;
		modificationTime = 315421344.124899;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	024FD04D12CCF10B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0012C24C43002A32F5 /* LessonListController.m */;
		name = "LessonListController.m: 27";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 585;
		vrLoc = 130;
	};
	024FD04E12CCF10B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CF412C24C43002A32F5 /* Common.h */;
		name = "Common.h: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 708;
		vrLoc = 116;
	};
	024FD04F12CCF10B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CF212C24C42002A32F5 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 602;
		vrLoc = 159;
	};
	024FD05112CCF10B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0D12C24C43002A32F5 /* VoiceAnalyzer.h */;
		name = "VoiceAnalyzer.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 429;
		vrLoc = 3;
	};
	024FD05212CCF10B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0F12C24C43002A32F5 /* VoiceRecorder.h */;
		name = "VoiceRecorder.h: 35";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 439;
		vrLoc = 894;
	};
	024FD05312CCF10B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CFF12C24C43002A32F5 /* LessonListController.h */;
		name = "LessonListController.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	024FD05412CCF10B0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0212C24C43002A32F5 /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	024FD11C12CF88360034118C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 024FD0E812CF45790034118C /* recording_image.png */;
	};
	024FD11D12CF88360034118C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A54D2C12C24D4C002A32F5 /* icon.png */;
	};
	024FD11E12CF88360034118C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A54D2B12C24D4C002A32F5 /* Default.png */;
	};
	024FD11F12CF88360034118C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A54D2D12C24D4C002A32F5 /* speaker.png */;
	};
	024FD12012CF88360034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0219090F12C26595005DFF7B /* createtable.sql */;
		name = "createtable.sql: 25";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 2729;
		vrLoc = 0;
	};
	024FD12212CF88360034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CFE12C24C43002A32F5 /* Lesson.m */;
		name = "Lesson.m: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	024FD12312CF88360034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CFD12C24C43002A32F5 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	024FD15412CF91420034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CF512C24C43002A32F5 /* Common.mm */;
		name = "Common.mm: 55";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 841;
		vrLoc = 1398;
	};
	024FD15512CF91420034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CF812C24C43002A32F5 /* DBConnection.h */;
		name = "DBConnection.h: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	024FD16412CF92F10034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54CF912C24C43002A32F5 /* DBConnection.m */;
		name = "DBConnection.m: 109";
		rLen = 113;
		rLoc = 4085;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3286;
	};
	024FD16512CF92F10034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0219078212C25ED7005DFF7B /* DetailViewController.h */;
		name = "DetailViewController.h: 52";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1042;
		vrLoc = 456;
	};
	024FD16D12CF93D10034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0219078312C25ED7005DFF7B /* DetailViewController.mm */;
		name = "DetailViewController.mm: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	024FD16E12CF93D10034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0712C24C43002A32F5 /* SentenceListController.h */;
		name = "SentenceListController.h: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	024FD16F12CF93D10034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0812C24C43002A32F5 /* SentenceListController.m */;
		name = "SentenceListController.m: 84";
		rLen = 30;
		rLoc = 2646;
		rType = 0;
		vrLen = 892;
		vrLoc = 2042;
	};
	024FD18112CF94720034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024FD03412CCEC550034118C /* Global.h */;
		name = "Global.h: 22";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	024FD18712CF949D0034118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024FD03512CCEC550034118C /* Global.m */;
		name = "Global.m: 33";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 398;
		vrLoc = 112;
	};
	029574EB12D2244500BF9719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeTalkAppDelegate.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	029574F912D2245700BF9719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0312C24C43002A32F5 /* MenuViewController.m */;
		name = "MenuViewController.m: 47";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1210;
		vrLoc = 937;
	};
	029574FA12D2245700BF9719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeTalkAppDelegate.m */;
		name = "WeTalkAppDelegate.m: 29";
		rLen = 21;
		rLoc = 575;
		rType = 0;
		vrLen = 578;
		vrLoc = 263;
	};
	02A54CE512C24B1F002A32F5 /* WeTalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeTalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02A54CEE12C24B2F002A32F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02A54CEF12C24B2F002A32F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02A54CF212C24C42002A32F5 /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 455}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{159, 602}";
		};
	};
	02A54CF312C24C43002A32F5 /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 819}}";
			sepNavSelRange = "{705, 4}";
			sepNavVisRange = "{218, 678}";
		};
	};
	02A54CF412C24C43002A32F5 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 494}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{116, 708}";
		};
	};
	02A54CF512C24C43002A32F5 /* Common.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1248}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{1398, 841}";
		};
	};
	02A54CF612C24C43002A32F5 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	02A54CF812C24C43002A32F5 /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 425}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	02A54CF912C24C43002A32F5 /* DBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2041}}";
			sepNavSelRange = "{4085, 113}";
			sepNavVisRange = "{3286, 1223}";
		};
	};
	02A54CFD12C24C43002A32F5 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	02A54CFE12C24C43002A32F5 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 425}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	02A54CFF12C24C43002A32F5 /* LessonListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 329}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	02A54D0012C24C43002A32F5 /* LessonListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3653}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{130, 585}";
		};
	};
	02A54D0212C24C43002A32F5 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	02A54D0312C24C43002A32F5 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2808}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{937, 1210}";
		};
	};
	02A54D0712C24C43002A32F5 /* SentenceListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 425}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	02A54D0812C24C43002A32F5 /* SentenceListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2769}}";
			sepNavSelRange = "{2646, 30}";
			sepNavVisRange = "{2042, 892}";
		};
	};
	02A54D0A12C24C43002A32F5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	02A54D0D12C24C43002A32F5 /* VoiceAnalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 351}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{3, 429}";
		};
	};
	02A54D0E12C24C43002A32F5 /* VoiceAnalyzer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 2470}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{364, 614}";
		};
	};
	02A54D0F12C24C43002A32F5 /* VoiceRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 741}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{894, 439}";
			sepNavWindowFrame = "{{15, 99}, {909, 674}}";
		};
	};
	02A54D1012C24C43002A32F5 /* VoiceRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3510}}";
			sepNavSelRange = "{5032, 0}";
			sepNavVisRange = "{5493, 635}";
		};
	};
	02A54D2412C24C72002A32F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A54D0A12C24C43002A32F5 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	02A54D3312C24D6F002A32F5 /* genScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	02A54D3512C24D6F002A32F5 /* genWdnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	02A54D3712C24D6F002A32F5 /* hparm2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 1169}";
		};
	};
	02A54D3812C24D6F002A32F5 /* mainroot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1001}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1433, 526}";
		};
	};
	02A54D3912C24D6F002A32F5 /* mainroot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 329}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	02A54D4012C24D6F002A32F5 /* recognize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2513}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{234, 818}";
		};
	};
	1D3623240D0F684500981E51 /* WeTalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 419}";
		};
	};
	1D3623250D0F684500981E51 /* WeTalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 650}}";
			sepNavSelRange = "{575, 21}";
			sepNavVisRange = "{263, 578}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeTalk */ = {
		activeExec = 0;
		executables = (
			02A54CE512C24B1F002A32F5 /* WeTalk */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02A54CE512C24B1F002A32F5 /* WeTalk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeTalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeTalk */,
		);
		breakpoints = (
			024FCF8912CC6E020034118C /* DetailViewController.mm:220 */,
			024FD04712CCF1090034118C /* MenuViewController.m:79 */,
		);
		codeSenseManager = 02A54CEF12C24B2F002A32F5 /* Code sense */;
		executables = (
			02A54CE512C24B1F002A32F5 /* WeTalk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315761537;
			PBXWorkspaceStateSaveDate = 315761537;
		};
		perUserProjectItems = {
			021907C112C264C3005DFF7B /* PBXTextBookmark */ = 021907C112C264C3005DFF7B /* PBXTextBookmark */;
			021907C612C264C3005DFF7B /* PBXTextBookmark */ = 021907C612C264C3005DFF7B /* PBXTextBookmark */;
			024FCD8C12CB65A10034118C /* PBXTextBookmark */ = 024FCD8C12CB65A10034118C /* PBXTextBookmark */;
			024FCD8D12CB65A10034118C /* PBXTextBookmark */ = 024FCD8D12CB65A10034118C /* PBXTextBookmark */;
			024FCD9012CB65A10034118C /* PBXTextBookmark */ = 024FCD9012CB65A10034118C /* PBXTextBookmark */;
			024FCE4212CC29D00034118C /* PBXTextBookmark */ = 024FCE4212CC29D00034118C /* PBXTextBookmark */;
			024FCE5412CC2D7B0034118C /* PBXTextBookmark */ = 024FCE5412CC2D7B0034118C /* PBXTextBookmark */;
			024FCE5612CC2D7B0034118C /* PBXTextBookmark */ = 024FCE5612CC2D7B0034118C /* PBXTextBookmark */;
			024FCE7912CC36460034118C /* PBXTextBookmark */ = 024FCE7912CC36460034118C /* PBXTextBookmark */;
			024FCEEA12CC53EC0034118C /* PBXTextBookmark */ = 024FCEEA12CC53EC0034118C /* PBXTextBookmark */;
			024FCF2C12CC5CBA0034118C /* PBXTextBookmark */ = 024FCF2C12CC5CBA0034118C /* PBXTextBookmark */;
			024FCF7012CC65780034118C /* PBXTextBookmark */ = 024FCF7012CC65780034118C /* PBXTextBookmark */;
			024FCF9012CC6E4A0034118C /* PBXTextBookmark */ = 024FCF9012CC6E4A0034118C /* PBXTextBookmark */;
			024FD04D12CCF10B0034118C /* PBXTextBookmark */ = 024FD04D12CCF10B0034118C /* PBXTextBookmark */;
			024FD04E12CCF10B0034118C /* PBXTextBookmark */ = 024FD04E12CCF10B0034118C /* PBXTextBookmark */;
			024FD04F12CCF10B0034118C /* PBXTextBookmark */ = 024FD04F12CCF10B0034118C /* PBXTextBookmark */;
			024FD05112CCF10B0034118C /* PBXTextBookmark */ = 024FD05112CCF10B0034118C /* PBXTextBookmark */;
			024FD05212CCF10B0034118C /* PBXTextBookmark */ = 024FD05212CCF10B0034118C /* PBXTextBookmark */;
			024FD05312CCF10B0034118C /* PBXTextBookmark */ = 024FD05312CCF10B0034118C /* PBXTextBookmark */;
			024FD05412CCF10B0034118C /* PBXTextBookmark */ = 024FD05412CCF10B0034118C /* PBXTextBookmark */;
			024FD11C12CF88360034118C /* PBXBookmark */ = 024FD11C12CF88360034118C /* PBXBookmark */;
			024FD11D12CF88360034118C /* PBXBookmark */ = 024FD11D12CF88360034118C /* PBXBookmark */;
			024FD11E12CF88360034118C /* PBXBookmark */ = 024FD11E12CF88360034118C /* PBXBookmark */;
			024FD11F12CF88360034118C /* PBXBookmark */ = 024FD11F12CF88360034118C /* PBXBookmark */;
			024FD12012CF88360034118C /* PBXTextBookmark */ = 024FD12012CF88360034118C /* PBXTextBookmark */;
			024FD12212CF88360034118C /* PBXTextBookmark */ = 024FD12212CF88360034118C /* PBXTextBookmark */;
			024FD12312CF88360034118C /* PBXTextBookmark */ = 024FD12312CF88360034118C /* PBXTextBookmark */;
			024FD15412CF91420034118C /* PBXTextBookmark */ = 024FD15412CF91420034118C /* PBXTextBookmark */;
			024FD15512CF91420034118C /* PBXTextBookmark */ = 024FD15512CF91420034118C /* PBXTextBookmark */;
			024FD16412CF92F10034118C /* PBXTextBookmark */ = 024FD16412CF92F10034118C /* PBXTextBookmark */;
			024FD16512CF92F10034118C /* PBXTextBookmark */ = 024FD16512CF92F10034118C /* PBXTextBookmark */;
			024FD16D12CF93D10034118C /* PBXTextBookmark */ = 024FD16D12CF93D10034118C /* PBXTextBookmark */;
			024FD16E12CF93D10034118C /* PBXTextBookmark */ = 024FD16E12CF93D10034118C /* PBXTextBookmark */;
			024FD16F12CF93D10034118C /* PBXTextBookmark */ = 024FD16F12CF93D10034118C /* PBXTextBookmark */;
			024FD18112CF94720034118C /* PBXTextBookmark */ = 024FD18112CF94720034118C /* PBXTextBookmark */;
			024FD18712CF949D0034118C /* PBXTextBookmark */ = 024FD18712CF949D0034118C /* PBXTextBookmark */;
			029574EB12D2244500BF9719 /* PBXTextBookmark */ = 029574EB12D2244500BF9719 /* PBXTextBookmark */;
			029574F912D2245700BF9719 /* PBXTextBookmark */ = 029574F912D2245700BF9719 /* PBXTextBookmark */;
			029574FA12D2245700BF9719 /* PBXTextBookmark */ = 029574FA12D2245700BF9719 /* PBXTextBookmark */;
			02A54D2412C24C72002A32F5 /* PBXTextBookmark */ = 02A54D2412C24C72002A32F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 02A54CEE12C24B2F002A32F5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
